{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"checkstyle.enable": false,
		"checkstyle.configurationPath": "config/checkstyle/checkstyle.xml",
		"checkstyle.checkstylePath": "C:/dev/tools/checkstyle-8.8-all.jar",
		"java.import.gradle.enabled": true
	},
	"extensions": {
		"recommendations": [
			"naco-siren.gradle-language",
			"shengchen.vscode-checkstyle",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-test",
			"redhat.java",
			"WakaTime.vscode-wakatime",
			"CoenraadS.bracket-pair-colorizer",
			"EditorConfig.editorconfig",
			"rianadon.vscode-java-checkstyle",
			"aaron-bond.better-comments",
			"christian-kohler.path-intellisense",
			"DavidAnson.vscode-markdownlint",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"eg2.tslint",
			"Equinusocio.vsc-material-theme",
			"jprestidge.theme-material-theme",
			"mathiasfrohlich.Kotlin",
			"Mikael.Angular-BeastCode",
			"mrmlnc.vscode-scss",
			"naco-siren.gradle-language",
			"natewallace.angular2-inline",
			"Pivotal.vscode-spring-boot",
			"redhat.java",
			"robertohuertasm.vscode-icons",
			"vscjava.vscode-maven",
			"shengchen.vscode-checkstyle",
			"WakaTime.vscode-wakatime",
			"yzhang.markdown-all-in-one"
		]
	}
}